<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section
        {
            width: 100%;
            background-color: cyan;
         
         
        
      
          
        
        }
        section div{
            flex-basis: 30%;
            /* width:30%; */
            padding:20px;
            border: 3px solid black;
         
        }
        .flex1{
            /* flex:1; */
            background-color: red;
        }
        .flex2{
            /* flex:1; */
            background-color: yellow;
        }
        .flex3{
            /* flex:1; */
            background-color: green;
        }
        @media (min-width:768px)
        {
            section
        {
            width: 100%;
            background-color: cyan;
            display: flex;
            justify-content: space-between;
        
      
          
        
        }
        }
    </style>
</head>
<body>
    <section>
        <div class="flex1"> Hello my name is Rekha Bhatt

        </div>
        <div class="flex2"> 2.industry. Lorem Ipsum hase 

        </div>
        
        <div class="flex3"> 3.industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </div>
    </section>
</body>
</html>